{
  "name": "@cyoa/app",
  "version": "0.0.0",
  "private": true,
  "main": "expo-router/entry",
  "scripts": {
    "dev": "expo start --web",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "build:web": "expo export --platform web",
    "lint": "echo \"lint not configured yet\"",
    "typecheck": "tsc --noEmit",
    "test": "echo \"tests not configured yet\"",
    "test:unit": "echo \"unit tests not configured yet\"",
    "test:e2e": "node ../../tests/e2e/run-e2e.mjs"
  },
  "dependencies": {
    "@babel/runtime": "^7.26.0",
    "convex": "^1.19.4",
    "expo": "^52.0.0",
    "expo-router": "^4.0.0",
    "react": "^18.3.1",
    "react-native": "^0.76.0",
    "react-native-web": "~0.19.13",
    "react-native-safe-area-context": "4.12.0"
  },
  "devDependencies": {
    "@types/node": "^20.17.10",
    "@types/react": "^18.3.12",
    "@playwright/test": "^1.52.0",
    "typescript": "^5.9.3"
  }
}
